# kiddo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/kiddo/: Constants.java  SplashActivity.java  hhhhhhhhhh.java
app/src/main/java/com/example/kiddo/Admin/: AdminActivity.java  UserAdapter.java
app/src/main/java/com/example/kiddo/Controller/: FirebaseManager.java  PointsManager.java  Predictor.java  SharedPreferencesHelper.java
app/src/main/java/com/example/kiddo/Login/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/kiddo/Model/: Child.java  TaskInfo.java  UserInAdminPanel.java
app/src/main/java/com/example/kiddo/Tasks/: ArrangeBedActivity.java  ArrangeCaseActivity.java  ReadHadithActivity.java  ReadQuranActivity.java
app/src/main/java/com/example/kiddo/child/: HomeActivity.java  PointsActivity.java  ProfileActivity.java
app/src/main/java/com/example/kiddo/parent/: ChildActivity.java  ChildAdapter.java  parentDashboard.java
app/src/main/res/layout/: activity_admin.xml  activity_arrange_bed.xml  activity_arrange_case.xml  activity_child.xml  activity_forgot_password.xml  activity_hhhhhhhhhh.xml  activity_home.xml  activity_profile.xml  activity_read_hadith.xml  activity_read_quran.xml  activity_splash.xml  dialog_complete_task.xml  dialog_gift_selection.xml  dialog_with_image.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
